<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIANG, Yanze's Personal Website</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
        header { text-align: center; padding: 20px; background: #333; color: #fff; }
        section { margin: 20px 0; padding: 20px; background: #fff; border-radius: 5px; }
        h2 { 
            color: #333; 
            cursor: pointer; 
            transition: color 0.3s, background-color 0.3s; 
            padding: 10px; 
        }
        h2:hover { 
            color: #fff; 
            background-color: #007BFF; 
        }
        h3 { 
            color: #FFFFFF; 
            padding: 15px;
        }
        .contact { font-size: 1.1em; }
        .address { font-size: 1.1em; }
    </style>
</head>
<body>

<header style="text-align: center;">
    <h1 style="font-size: 36px; margin-bottom: 20px;">Personal Blog</h1>
    
    <div style="display: flex; align-items: center; justify-content: center;">
        <img src="funny_photo.jpg" alt="My funny photo" style="width: 500px; height: auto; margin-right: 20px;">
        <div style="text-align: left; font-family: Arial, sans-serif;">
    <h3 style="font-size: 30px; margin: 10;">JIANG, Yanze 江彥澤</h3>
    <h3 style="font-size: 24px; margin: 10px 0;">Contact</h3>
    
    <h4 style="font-size: 20px; margin: 15px 0;">Phone Number:</h4>  <!-- 调小字体大小 -->
    <p class="contact" style="margin: 20px 0; font-size: 18px;">+852 5950 4201</p>
    <p class="contact" style="margin: 20px 0; font-size: 18px;">+86 158 7177 4202</p>
    
    <h4 style="font-size: 20px; margin: 15px 0;">Email:</h4>  <!-- 调小字体大小 -->
    <p class="contact" style="margin: 20px 0; font-size: 18px;">robertyanzejiang@outlook.com</p>
    
    <h3 style="font-size: 24px; margin: 10px 0;">Address</h3>
    <p class="address" style="margin: 20px 0;font-size: 18px;">Morningside College, CUHK</p>
    <p class="address" style="margin: 20px 0;font-size: 18px;">Shatin, N.T., Hong Kong</p>
</div>
    </div>
</header>

<section>
    <h2 onclick="location.href='life.html'">Daily Life</h2>
    <h2 onclick="location.href='life.html'">牛马打工劳碌命：任劳任怨，一肚子气</h2>
    <p>Enjoying life anround world! Seize the small blessings in life!</p>
    <p>看我如何上班摸鱼，上学偷懒。</p>
</section>
    
<section>
    <h2 onclick="location.href='academic.html'">Academic Performance</h2>
    <h2 onclick="location.href='academic.html'">学术垃圾制造者：学了就忘，忘了还学</h2>
    <p>Loving knowledge and exploring the world! Embrace the small discoveries in academia!</p>
    <p>看我如何上课睡觉，考前突击。</p>
</section>

<section>
    <h2 onclick="location.href='academic.html'">Research Interest</h2>
    <h2 onclick="location.href='academic.html'">还在修炼中，尽请期待</h2>
</section>


</body>
</html>
