<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIANG, Yanze's Personal Website</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
       header { 
    text-align: center; 
    padding: 10px; 
    background: #333; 
    color: #fff; 
    position: relative; 
    height: 80px; /* 固定高度 */
}
        .back-button {
            position: absolute;
            left: 20px;
            top: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .home-button {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        section { margin: 20px 0; padding: 20px; background: #fff; border-radius: 5px; }
        h2 { 
            color: #333; 
            padding: 10px; 
        }
        
        .contact { font-size: 1.1em; }
    </style>
</head>

<body>
<header>
    <button class="back-button" onclick="window.history.back()">Last Page</button>
    <h1>Personal Blog</h1>
    <button class="home-button" onclick="window.location.href='index.html'">Home Page</button>
</header>
    
<section>
    <h2>Macao</h2>
    <img src="Macao" alt="Melco_Macao" width=1200 >
</section>

<section>
    <h2>Singapore</h2>
</section>

<section>
    <h2>Taishan Mountain</h2>
</section>

</body>
</html>
